# mockhttp-extensions

./: JakeCarpenter.MockHttp.Extensions.sln  LICENSE  README.md  VERSION
.github/workflow/: main.yml
.github/workflows/: codeql.yml  publish.yml  validate.yml
src/JakeCarpenter.MockHttp.Extensions/: JakeCarpenter.MockHttp.Extensions.csproj  JsonPropertyMatcher.cs  MockHttpExtensions.cs  PartialJsonMatcher.cs  ResponseOptions.cs
tests/JakeCarpenter.MockHttp.Extensions.Tests/: ExpectPathTests.cs  JakeCarpenter.MockHttp.Extensions.Tests.csproj  JsonPropertyMatcherTests.cs  RespondToAnyRequestWithTests.cs  RespondWithTests.cs  UseFallbackWithRequestJsonTests.MessageContainsMethod.verified.txt  UseFallbackWithRequestJsonTests.Test1.verified.txt  UseFallbackWithRequestJsonTests.Test2.verified.txt  UseFallbackWithRequestJsonTests.cs
