<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>JakeCarpenter.MockHttp.Extensions</PackageId>
    <Authors>Jake Carpenter</Authors>
    <PackageProjectUrl>https://github.com/jake-carpenter/mockhttp-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jake-carpenter/mockhttp-extensions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Custom extensions for RichardSzalay.MockHttp including JSON matching</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JakeCarpenter.MockHttp.Extensions.Tests" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
